<!--pages/book/book.wxml-->
<view>
    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png" />
        <view class='books-container'>
            <block wx:for="{{book}}">
                <v-book class="book" book="{{item}}"></v-book>
            </block>
        </view>
    </view>
</view>


