<!--pages/book/book.wxml-->
<view class="container">
    <view class="header">
    <view class='search'>
      <image src="/images/icon/search.png" />
      <text>搜索书籍</text>
    </view>
    </view>
    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png" />
        <view class='books-container'>
            <block wx:key="" wx:for="{{book}}">
                <v-book class="book" book="{{item}}"></v-book>
            </block>
        </view>
    </view>
</view>


