<!--pages/book-detail/detail.wxml-->
<wxs src="../../utils/filter.wxs" module="tools" />
<view class="container">
 <view class="book-img">
     <image src="{{book.image}}"></image>
     <text>{{book.title}}</text>
     <block wx:key="" wx:for="{{book.author}}">
        <text>{{item}}</text>
     </block>
 </view> 
 <view class="sub-container">
 <view class="sub-head">短評</view>
  <view class="allTag">
     <block wx:key="" wx:for="{{tools.limit(comments,10)}}">
        <v-tag class="tag" comment="{{item}}">
          <text slot="after">{{'+'+item.nums}}</text>
        </v-tag>
     </block>    
 </view>   
 </view>
<view class="sub-container">
 <view class="sub-head">内容簡介</view>
  <text decode="{{true}}" class="litterComment">
     {{tools.format(book.summary)}}  
 </text>   
 </view>
</view>
<view class="post-container" wx:if="{{!posting}}">
  <view class="post-fake" bind:tap="onFakePost">
    <text>输入短评</text>
  </view>
   <view class="like-container">
    <v-like bind:like="onLike" star="{{star}}" like="{{like}}"></v-like>
    </view>
</view>
<v-mask wx:if="{{posting}}"></v-mask>
<view wx:if="{{posting}}" class="posting-container">
   <view class="post-header">
   <text wx:if="{{!(comments==false)}}">仅可点击标签+1</text>
   
    <text wx:else>暂无短评</text>
   
    <text class="cancel" bind:tap="onCancel">取消</text>
   </view>
     <view class="comment-container">
     <block wx:key="" wx:for="{{tools.limit(comments,3)}}">
        <v-tag class="tag" comment="{{item}}">
          <text slot="after">{{'+'+item.nums}}</text>
        </v-tag>
     </block> 
  </view>
  <input focus="{{posting}}" confirm-type="发送" class="post" placeholder='短评最多12个字' bindconfirm="onPost"></input>
</view>
